# MVVMDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/mvvmdemo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycledemo/: build.gradle
lifecycledemo/src/main/: AndroidManifest.xml
lifecycledemo/src/main/java/com/example/lifecycledemo/: LogUtils.kt  MainActivity.kt  MyObserver.kt  MyOwner.kt
liviedatademo/: build.gradle
liviedatademo/src/main/: AndroidManifest.xml
liviedatademo/src/main/java/com/example/liviedatademo/: LiveDataViewModel.kt  LogUtils.kt  MainActivity.kt  TestBean.kt
liviedatademo/src/main/res/layout/: activity_main.xml
liviedatademo/src/main/res/values/: strings.xml
mvvmdemo1/: build.gradle
mvvmdemo1/src/main/: AndroidManifest.xml
mvvmdemo1/src/main/java/com/example/mvvmdemo1/: MainActivity.kt  MainViewModel.kt  Test.kt  TestOne.kt
mvvmdemo1/src/main/java/com/example/mvvmdemo1/banner/: GlideImageLoader.kt
mvvmdemo1/src/main/java/com/example/mvvmdemo1/base/: BaseActivity.kt  BaseViewModel.kt  OnHandleCallback.kt  ResponModel.kt  ResponseResult.kt
mvvmdemo1/src/main/java/com/example/mvvmdemo1/bean/: BannerBean.kt
mvvmdemo1/src/main/java/com/example/mvvmdemo1/http/: RetrofitApiService.kt
mvvmdemo1/src/main/java/com/example/mvvmdemo1/manager/: RetrofitManager.kt
mvvmdemo1/src/main/res/layout/: activity_main.xml  activity_test.xml
mvvmdemo1/src/main/res/values/: strings.xml
viewmodeldemo/: build.gradle  readme.md
viewmodeldemo/src/main/: AndroidManifest.xml
viewmodeldemo/src/main/java/com/example/viewmodeldemo/: LogUtils.kt  MainActivity.kt  MyView.java  MyViewModel.kt
viewmodeldemo/src/main/res/layout/: activity_main.xml
